<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.jgroupsig</groupId>
    <artifactId>jgroupsig</artifactId>
    <version>1.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.ibm.jgroupsig</groupId>
  <artifactId>libjnigroupsig</artifactId>
  <version>1.1.0</version>
  <packaging>so</packaging>
  <name>libjnigroupsig</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-M1</version>
        <extensions>true</extensions>

        <configuration>
          <compilerProvider>generic-classic</compilerProvider>
          <compilerExecutable>gcc</compilerExecutable>
          <linkerExecutable>gcc</linkerExecutable>

          <javahOS>linux</javahOS>
          <jdkIncludePath>${java.home}/include</jdkIncludePath>

          <sources>
            <source>
              <directory>${basedir}/src/main/c/jni</directory>
              <fileNames>
                <fileName>jni_wrapper.c</fileName>
              </fileNames>
            </source>
          </sources>

          <compilerStartOptions>
            <compilerStartOption>-I${basedir}/../../../../../src/include</compilerStartOption>
          </compilerStartOptions>

          <compilerEndOptions>
            <compilerEndOption>-fPIC</compilerEndOption>
            <compilerEndOption>-std=c11</compilerEndOption>
          </compilerEndOptions>

          <linkerStartOptions>
            <linkerStartOption>-Wl,-rpath,${basedir}/../../../../../build/lib/</linkerStartOption>
          </linkerStartOptions>

          <linkerEndOptions>
            <linkerEndOption>-shared</linkerEndOption>
            <linkerEndOption>-fPIC</linkerEndOption>
            <linkerEndOption>${basedir}/../../../../../build/lib/libgroupsig.so</linkerEndOption>
          </linkerEndOptions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ibm.jgroupsig</groupId>
                  <artifactId>libjnigroupsig</artifactId>
                  <version>1.1.0</version>
                  <type>so</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/main/resources</outputDirectory>
                  <destFileName>libjnigroupsig.so</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
